<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 사이트</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .section {
            height: calc(100vh / 3);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section1 {
            background-color: #aed9e0; /* 사자성어 섹션 배경색 */
        }

        #section2 {
            background-color: #f2b3c9; /* 인물 섹션 배경색 */
        }

        #section3 {
            background-color: #ffc971; /* 넌센스 섹션 배경색 */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            background-color: #333;
        }

        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="section" id="section1">
        <a href="saja.html"><button>사자성어</button></a>
    </div>
    <div class="section" id="section2">
        <a href="inmul.html"><button>인물 </button></a>
    </div>
    <div class="section" id="section3">
        <a href="fever.html"><button>열받기</button></a>
    </div>
</body>
</html>
